{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f9\fnil\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Arial;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\dbch\af8\langfe1025\dbch\af12\afs28\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang16393\kerning1 Heading;}
{\s17\sbasedon0\snext17\dbch\af9\langfe1025\dbch\af12\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1 Text Body;}
{\s18\sbasedon17\snext18\dbch\af8\langfe1025\dbch\af12\afs22\sl-276\slmult0\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1 List;}
{\s19\sbasedon0\snext19\dbch\af8\langfe1025\dbch\af12\afs24\ai\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\loch\f5\fs24\lang16393\i\kerning1 Caption;}
{\s20\sbasedon0\snext20\dbch\af8\langfe1025\dbch\af12\afs22\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1 Index;}
{\s21\snext21\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1 Normal Table;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f13\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/6.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2022\mo4\dy7\hr18\min37}{\revtim\yr2022\mo4\dy8\hr14\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Saoni Mustafi}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\lang9\loch
\tab \tab }
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\lang9\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\lang9\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch \ltrch\lang9\loch
\tab \tab \tab }
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\dbch\af10\afs48\hich\af6 \ltrch\cf1\fs48\loch\f6\loch
CPSC 449 - Web Back-End Engineering}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qc\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\dbch\af10\afs36\hich\af6 \ltrch\cf17\fs36\loch\f6\loch
Project 2 \u8211\'96 Microservices Implementation}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\nowidctlpar\li2880\ri0\lin2880\rin0\fi720\sb0\sa200{\rtlch\dbch\af10\dbch\af10\afs28\hich\af6 \ltrch\cf17\fs28\loch\f6\loch
Spring 2022}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\nowidctlpar\li2880\ri0\lin2880\rin0\fi720\sb0\sa200\rtlch\dbch\af10\dbch\af10\afs28\hich\af6 \ltrch\cf17\fs28\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\dbch\af11\afs28\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl254\slmult1\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\dbch\af11\afs28\ab\hich\af7 \ltrch\fs28\b\loch\f7\loch
GROUP 7}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl254\slmult1\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\dbch\af11\afs24\hich\af7 \ltrch\fs24\b\loch\f7\loch
TEAM MEMBERS}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl254\slmult1\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\dbch\af11\afs26\hich\af7 \ltrch\fs26\loch\f7\loch
ROHAN PATWARDHAN}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl254\slmult1\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\dbch\af11\afs26\hich\af7 \ltrch\fs26\loch\f7\loch
VIVEK REDDY GADDAM}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl254\slmult1\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\dbch\af11\afs26\hich\af7 \ltrch\fs26\loch\f7\loch
ATHARVA PATHAK}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl254\slmult1\qc\li0\ri0\lin0\rin0\fi0{\rtlch\dbch\af11\dbch\af11\afs26\hich\af7 \ltrch\fs26\loch\f7\loch
SAONI MUSTAFI}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl254\slmult1\li0\ri0\lin0\rin0\fi0\rtlch\dbch\af11\dbch\af11\afs24\hich\af7 \ltrch\fs24\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\lang9\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\lang9\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch \ltrch\lang9\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\cf17\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\cf17\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\cf17\loch\f6\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\cf17\loch\f6\loch
California State University, Fullerton}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\cf17\loch\f6\loch
800 N State College Blvd, Fullerton, CA 92831}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qr\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af10\dbch\af10\hich\af6 \ltrch\cf17\loch\f6\loch
Prof. Kenytt Avery}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af11\dbch\af11\afs28\ab\hich\af7 \ltrch\fs28\lang9\b\loch\f7\loch
Introduction}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af11\dbch\af11\afs24\hich\af7 \ltrch\fs24\lang9\loch\f7\loch
In this project, we developed two services, one for the word list of valid guesses and one for checking guesses against answers - }
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af11\dbch\af11\afs24\hich\af7 \ltrch\fs24\lang9\loch\f7\loch
1. The word validation service should expose the following operations:}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af11\dbch\af11\afs24\hich\af7 \ltrch\fs24\lang9\loch\f7\loch
Checking if a guess is a valid five-letter word - This service checks if the word entered is a valid dictionary word. If yes, this word can be entered to play the game. }
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af11\dbch\af11\afs24\hich\af7 \ltrch\fs24\lang9\loch\f7\loch
Adding and removing possible guesses - This service helps in adding and deleting possible guesses in the future.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af11\dbch\af11\afs24\hich\af7 \ltrch\fs24\lang9\loch\f7\loch
The database used to accomplish these tasks is 'wordlist.db' and the table created to store all the valid dictionary words is 'dictionary'. We created the required endpoints to accomplish these tasks.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af11\dbch\af11\afs24\hich\af7 \ltrch\fs24\lang9\loch\f7\loch
2. The answer checking service should expose the following operations:}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af11\dbch\af11\afs24\hich\af7 \ltrch\fs24\lang9\loch\f7\loch
Checking a valid guess against the answer for the current day - This service takes the guess word and the game id that the user wants to play against. It compares this guessed word with the word that corresponds to this game id. It returns a message that the word has been guessed successfully if it matches. If the guess is incorrect, it provides details of the correctly placed letters, incorrectly placed but is present in the word, and letters that are not present in the word. }
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1{\listtext\pard\plain  \u61623\'3f\tab}\ilvl0\ls1 \li0\ri0\lin0\rin0\fi0\sl276\slmult1\qj\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af11\dbch\af11\afs24\hich\af7 \ltrch\fs24\lang9\loch\f7\loch
Changing the answers for future games - This service helps in updating the word against a particular game id. It takes two path parameters - game id (against which the word needs to be updated) and the updated word.}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\rtlch\dbch\af11\dbch\af11\afs24\ab\hich\af7 \ltrch\fs24\lang9\b\loch\f7\loch

\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af11\dbch\af11\afs28\ab\hich\af7 \ltrch\fs28\lang9\b\loch\f7\loch
Steps to Initiate the Databases and Run the Processes}{\rtlch\dbch\af11\dbch\af11\afs28\hich\af7 \ltrch\fs28\lang9\loch\f7\loch
 \u8211\'96 }
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af11\dbch\af11\afs24\hich\af7 \ltrch\fs24\lang9\loch\f7\loch
1. Run the DB initialization file by typing the command -  python3 db_init.py}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af11\dbch\af11\afs24\hich\af7 \ltrch\fs24\lang9\loch\f7\loch
2. Run the services using the commands \u8211\'96 foreman start}
\par \pard\plain \s0\dbch\af9\langfe1025\dbch\af12\afs22\alang1081\sl254\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\loch\f5\fs22\lang16393\kerning1\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200{\rtlch\dbch\af11\dbch\af11\afs24\hich\af7 \ltrch\fs24\lang9\loch\f7\loch
3. Microservice 1 would run on 5000 port and Microservice 2 would run on 5100 port. You can access these links by copy and pasting them in your browser with \u8220\'93/docs\u8221\'94 addition at the end of url.}
\par }